<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {  
  border: 5px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 50px;
}
</style>

</style>
</head>
<body style="background-color:blue;">

<h2>Holiday Contribution</h2>
<p>This semester we decided to make some savings contribution during the holiday.</p>

<table>
  <tr>
    <th>Name</th>
    <th>Field</th>
    <th>Contribution</th>
  </tr>
  <tr>
    <td>Abedy</td>
    <td>Web developer</td>
    <td>$1000</td>
  </tr>
  <tr>
    <td>Rehema</td>
    <td>Animation</td>
    <td>$750</td>
  </tr>
  <tr>
    <td>Maggie</td>
    <td>Web developer</td>
    <td>$500</td>
  </tr>
  <tr>
    <td>Manases</td>
    <td>Not yet realised himself</td>
    <td>$250</td>
  </tr>
</table>
</body>
</body>
</html>